# enagramm-task

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  MoneyTransfer.sln
backend/src/MoneyTransfer.Api/: MoneyTransfer.Api.csproj  MoneyTransfer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/MoneyTransfer.Api/Controllers/: AccountsController.cs  TransactionsController.cs  TransfersController.cs  WeatherForecastController.cs
backend/src/MoneyTransfer.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/MoneyTransfer.Application/: Class1.cs  DependencyInjection.cs  MoneyTransfer.Application.csproj
backend/src/MoneyTransfer.Application/Common/: Result.cs
backend/src/MoneyTransfer.Application/DTOs/: AccountDto.cs  TransactionDto.cs  TransferRequest.cs
backend/src/MoneyTransfer.Application/Interfaces/: IAppDbContext.cs  ITransactionManager.cs  ITransferService.cs
backend/src/MoneyTransfer.Application/Services/: TransferService.cs
backend/src/MoneyTransfer.Application/Validators/: TransferRequestValidator.cs
backend/src/MoneyTransfer.Domain/: Class1.cs
backend/src/MoneyTransfer.Infrastructure/: Class1.cs  DependencyInjection.cs  MoneyTransfer.Infrastructure.csproj
backend/src/MoneyTransfer.Infrastructure/Migrations/: 20260707140626_InitialCreate.Designer.cs  20260707140626_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/MoneyTransfer.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  TransactionManager.cs
backend/src/MoneyTransfer.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
backend/tests/MoneyTransfer.UnitTests/: MoneyTransfer.UnitTests.csproj  UnitTest1.cs
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/Home/: Home.tsx
frontend/src/NotFound/: NotFound.tsx
frontend/src/Transactions/: Transactions.tsx
frontend/src/UserAccount/: UserAccount.tsx
frontend/src/api/: accounts.ts  transactions.ts  transfers.ts
frontend/src/components/: Loader.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/: NotFoundPage.tsx  TransactionsPage.tsx  UserAccountPage.tsx
frontend/src/routes/: index.tsx
(+18 files in other folders)
